<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript for Everyone:DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            display: flex;
            /* display: grid; */

            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* width: 80%; */
            /* background: #000; */
        }
        ul
        {
            list-style: none;
            margin: 0 auto;
        }
        li
        {
            width: 100%;
            background-color: aqua;
            /* margin: 15px; */
            margin: 12px 0;
            padding: 15px;
            /* width: 700px; */
            font-size: 32px;
        }
        .dated
        {
            background-color: gray;
            padding: 15px 30px;
            margin: 12px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Asabeneh Yetayeh challenges in <span class="year">2020</span></h1>
        <h2>30DaysOfJavaScript Challenge</h2>
        <span class="dated"></span>
        <ul>
            <li>30DaysOfPython Challenge Done</li>
            <li>30DaysOfJavaScript Challenge Ongoing</li>
            <li>30DaysOfReact Challenge Coming</li>
            <li>30DaysOfFullStack Challenge Coming</li>
            <li>30DaysOfDataAnalysis Challenge Coming</li>
            <li>30DaysOfReactNative Challenge Coming</li>
            <li>30DaysOfMachineLearning Challenge Coming</li>
        </ul>
    </div>
    <script src="javaScriptLevel3.js"></script>
</body>

</html>