<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h3, h4 
        {
            text-align: center;
        }
        .input-section
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
            padding: 20px 0;
            width: 50%;
            margin: 0 auto;
        }
        input
        {
            width: 400px;
            font-size: 32px;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
            /* margin: 15px; */
        }
        button
        {
            font-size: 20px;
            padding: 5px 5px;
            background-color: #15d300;
            border: 0;
            width: 45%;
            color: #fff;
            border-radius: 5px;
        }
        .row
        {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript Day 3</h3>
    <h4>Author: Asabeneh Yetayeh</h4>
    
    <div class="input-section">
        <p></p>
        <div class="row">
            <input type="text">
            <button>Generates Number</button>
        </div>
    </div>
    <script src="javaScriptLevel1.js"></script>
</body>
</html>